1604841816760	Copy packages
1604841911288	Copy compilation unit
1604841983535	Copy packages
1604842463586	Copy package
1604842467522	Copy package
1604842471074	Copy package
1604864179683	Rename type 'CasoTeste'
1604864352000	Move compilation unit
1604866307882	Rename package 'testeInmetrics'
1604866364673	Move compilation unit
1604866579893	Rename type 'testeTeste'
1604866658094	Rename type 'CasoTeste1'
1604866689277	Rename type 'CasoTeste_LoginFail'
1604866765817	Copy compilation unit
1604868242512	Copy compilation unit
1604868268621	Rename type 'CasoTesteCadastro'
1604868279177	Rename type 'CasoTesteRealizarCadastro'
1604868290047	Rename type 'CasoTesteLoginFail'
1604868347424	Rename type 'CtLoginFail'
1604868359719	Rename type 'CtRealizarCadastro'
1604868420174	Rename type 'CtLaaaa'
1604869512997	Copy compilation unit
1604869568042	Rename type 'CtRealizoCadastroDuplicado'
1604923337034	Rename type 'CtCadastroUsuarioCadastrado'
1604924660048	Delete element
