1596820036026	Rename type 'frameWork'
1596820043314	Rename type 'frameFactory'
1596820050054	Rename type 'driver'
1596820214237	Rename type 'auxiliares'
1596820283690	Rename type 'connectionSql'
1596820301129	Rename type 'cellRulesXLSX'
1596820309258	Rename type 'leitorExcel'
1596820316924	Rename type 'selectionXLSX'
1596820322168	Rename type 'tipoLeitorExcel'
1596820334835	Rename type 'massa'
1596820381037	Rename type 'configOutlook'
1596820387190	Rename type 'configParameters'
1596820392850	Rename type 'criacaoEmail'
1596820400286	Rename type 'messageFactory'
1596820406528	Rename type 'sessions'
1596820427689	Rename type 'exemploChrome'
1596820443787	Rename compilation unit 'exemploConnection.java'
1596820452693	Rename type 'exemploEscritaExcel'
1596820460808	Rename type 'exemploLeituraExcel'
1596820468113	Rename type 'exemploNewEscritaExcel'
1596820475402	Rename type 'exemploNewExcelCreate'
1596820589975	Copy compilation unit
